<!DOCTYPE html>
<html>
<head>
	<title>SPU Online Application Form</title>
	<style>
		#header
		{
			box-shadow: 5px 5px 15px;
			border-radius: 15px;
			height: 130px;
			padding: 20px;
			margin-bottom: 30px;
			background: #9e2e34;
			
		}
		#header h1, h3, h4
		{
			color: white;
			font: Times New Roman;
			font-style: italic;
			text-align: center;
		}
		#Container
		{
			box-shadow: 5px 5px 15px;
			border-radius: 15px;
			padding: 40px;
			margin-left: 150px;
			margin-right: 150px;
			background:  #e6e6e6;
		}
		#Container h2
		{
			font: Times New Roman;
			font-style: italic;
		}
		input[type=text], input[type=email], select, input[type=date], input[type=Number]
		{
			border-style: dashed;
			width: 100%;
			height: 30px;
			padding-left: 5px;
			border-radius: 5px;
			align-content: center;
		}
		input[type=submit], input[type=reset]
		{
			border-radius: 15px;
			background: #9e2e34;
			font-size: 20px;
			margin-top: 15px;
			color: white;
			height: 40px;
			width: 100%;
		}
		input[type=submit]:hover, input[type=reset]:hover
		{
			background: white;
			transition: 0.8s;
			color: black;
			font-size: 25px;
		}
		p
		{
			font: Times New Roman;
			font-size: 20px;
		}
		#instructions
		{
			background: #e6e6e6;
			border-radius: 15px;
			box-shadow: 5px 5px 15px;
			padding: 10px;
			margin-bottom: 30px;
			margin-left: 150px;
			margin-right: 150px;
		}
		#instructions h3
		{
			color: black;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>St Paul's University</h1>
		<h3>Your university of choice!</h3>
		<h4>Sign Up Sheet</h4>
	</div>
	<div id="instructions">
		<h3 id="i">Application For Admission</h3>
		<h3 id="i">Application Procedure</h3>
		<p>Please note that you are required to pay a non refundable application fee for your application to be processes:</p>
		<ul>
			<li>Postgraduate Application Fee-Ksh 3,000.00</li>
			<li>Undergraduate Application Fee-Ksh 1,500.00</li>
			<li>Diploma & Certficate Application Fee-Ksh 1,000.00</li>
			<li>You can deposit the application fee in any of our bank accounts and send the bank slip here.</li>
		</ul>
	</div>
	<div id="Container">
	<form action="http://localhost/BSCLMR138920-PHP/index.php" method="post">
		<h2>Personal Information</h2>
		<p>First Name</p>
		<input type="text" name="first-name" placeholder="First Name" required="required">
		<p>Last Name</p>
		<input type="text" name="last-name" placeholder="Last Name" required="required">
		<p>Date Of Birth</p>
		<input type="date" name="date" required="required">
		<p>Citizenship</p>
		<input type="text" name="citizenship" placeholder="Citizenship" required="required">
		<p>Country Of Birth</p>
		<select name="countryofbirth">
			<option value="Kenya">Kenya</option>
			<option value="Uganda">Uganda</option>
			<option value="Tanzania">Tanzania</option>
			<option value="Somalia">Somalia</option>
			<option value="Nigeria">Nigeria</option>
			<option value="Sudan">Sudan</option>
			<option value="Ethiopia">Ethiopia</option>
			<option value="Rwanda">Rwanda</option>
			<option value="Egypt">Egypt</option>
			<option value="South Africa">South Africa</option>
			<option value="Algeria">Algeria</option>
			<option value="DR Congo">DR Congo</option>
			<option value="Morocco">Morocco</option>
			<option value="Angola">Angola</option>
			<option value="Mozambique">Mozambique</option>
			<option value="Ghana">Ghana</option>
			<option value="Madagascar">Madagascar</option>
			<option value="Cameroon">Cameroon</option>
			<option value="Cote d'Ivoire">Cote d'Ivoire</option>
			<option value="Niger">Niger</option>
			<option value="Burkina Faso">Burkina Faso</option>
			<option value="Mali">Mali</option>
			<option value="Malawi">Malawi</option>
			<option value="Zambia">Zambia</option>
			<option value="Senegal">Senegal</option>
			<option value="Chad">Chad</option>
		</select>
		<p>County Of Birth</p>
		<input type="text" name="countyofbirth" placeholder="County Of Birth">
		<p>ID/Passport Number</p>
		<input type="Number" name="ID" placeholder="ID/Passport Number">
		<p>Gender</p>
		<input type="radio" name="Gender" value="Male">
		<label>Male</label>
		<input type="radio" name="Gender" value="Female">
		<label>Female</label><br>
		<p>Highest Level Of Education</p>
		<input type="radio" name="L_Education" value="Primary">
		<label>Primary</label>
		<input type="radio" name="L_Education" value="Secondary">
		<label>Secondary</label>
		<input type="radio" name="L_Education" value="Post-Graduate">
		<label>Post-Graduate</label>
		<p>Course</p>
		<input type="text" name="course" placeholder="Course"><br>
		<h2>Current Address</h2>
		<p>Postal Address</p>
		<input type="text" name="postaladdress" placeholder="Postal Address">
		<p>Town</p>
		<input type="text" name="town" placeholder="Town" required="required">
		<p>Telephone(home) <i><b>(Start with country code eg: 254...)</b></i></p>
		<input type="Number"  name="telephone" placeholder="Telephone" required="required">
		<p>Mobile No <i><b>(Start with country code eg: 254...)</b></i></p>
		<input type="Number" name="mobile" placeholder="Mobile No" required="required">
		<p>Email Address</p>
		<input type="email" name="email" placeholder="Email-Address" required="required"><br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Clear Form">
		<p id="Form-Message"></p>
	</div>
	</form>
</body>
</html>